
LineNumber Line      
---------- ----      
       454     cur...
       486     cur...
       701     rat...
      2161        ...
      2187 CA moye...
      2367        ...
      2378        ...
      2387 Prix d'...
      2388 Prix de...
      2392 Ventes ...
      3083 def get...
      3084     """...
      3086        ...
      3088     # W...
      3090        ...
      3097     ret...
      3141        ...
      3237        ...
      3336        ...
      4244        ...
      4303        ...
      6947        ...
      7217 CA Glob...
      7271        ...
      7293 CA Tota...
      7294 Panier ...
      7308 Règle f...
      8176 CA prév...
      8177 CA prév...
      8307     awa...
      8402     awa...
      9241     PRE...
      9254        ...
      9255        ...
      9283     if ...


