| Langue | Traduit | Total | % Complet |
| --- | --- | --- | --- |
| ar.json | 1505 | 1672 | 90.0% |
| de.json | 1450 | 1672 | 86.7% |
| en.json | 1410 | 1672 | 84.3% |
| es.json | 1426 | 1672 | 85.3% |
| ff.json | 1031 | 1672 | 61.7% |
| hi.json | 1393 | 1672 | 83.3% |
| it.json | 1388 | 1672 | 83.0% |
| pl.json | 667 | 1672 | 39.9% |
| pt.json | 1444 | 1672 | 86.4% |
| ro.json | 509 | 1672 | 30.4% |
| ru.json | 1478 | 1672 | 88.4% |
| tr.json | 1489 | 1672 | 89.1% |
| wo.json | 1399 | 1672 | 83.7% |
| zh.json | 1483 | 1672 | 88.7% |
